<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yAB-Fe-Xmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HRTutorial-->
        <scene sceneID="QOI-Ve-QbB">
            <objects>
                <viewControllerPlaceholder storyboardName="HRTutorial" id="FVA-5U-xnL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Q-8N-NVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-553"/>
        </scene>
        <!--HRMainView-->
        <scene sceneID="6En-ch-Zk3">
            <objects>
                <viewControllerPlaceholder storyboardName="HRMainView" id="0uP-AT-HB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7J4-mK-abD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-a3-27z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-221"/>
        </scene>
        <!--HRCollectionView-->
        <scene sceneID="mb9-gC-2L0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HRCollectionView" storyboardName="HRCollectionView" id="6o9-8N-pg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XFk-zD-S29"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4R-OO-1Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-27"/>
        </scene>
        <!--HRUser-->
        <scene sceneID="C1c-bx-pAX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HRUser" storyboardName="HRUser" id="UaL-UO-e7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r6P-dx-pQP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yet-ck-YPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="132"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xd5-LF-92M">
            <objects>
                <tabBarController storyboardIdentifier="HRTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="yAB-Fe-Xmf" customClass="HRTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OY6-u0-REb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVA-5U-xnL" kind="presentation" identifier="showTutorial" id="SSJ-5H-sJ9"/>
                        <segue destination="0uP-AT-HB2" kind="relationship" relationship="viewControllers" id="ayx-8h-tx2"/>
                        <segue destination="6o9-8N-pg6" kind="relationship" relationship="viewControllers" id="ovt-1w-1nd"/>
                        <segue destination="UaL-UO-e7R" kind="relationship" relationship="viewControllers" id="fnq-0L-1Y0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uF-yX-xgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="53"/>
        </scene>
    </scenes>
</document>
