<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wJq-Rw-xIA">
            <objects>
                <viewController storyboardIdentifier="HRLoginViewController" id="odz-my-Ca5" customClass="HRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbJ-XS-J02"/>
                        <viewControllerLayoutGuide type="bottom" id="KUb-aj-ySi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm9-4P-fRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-Is-IB0" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-tZ-tjt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.25502937419999999" green="0.31250689050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-Fb-2jS">
                                        <rect key="frame" x="0.0" y="33" width="375" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-Lw-WDs" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-zR-9hB">
                                                        <rect key="frame" x="67" y="120" width="240" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="BDc-aR-RKj"/>
                                                            <constraint firstAttribute="width" constant="240" id="YgQ-A4-P58"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-Dv-tWQ">
                                                        <rect key="frame" x="72" y="327" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pIg-U9-oaK"/>
                                                            <constraint firstAttribute="width" constant="230" id="phx-Qf-iGo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="odz-my-Ca5" id="qF5-us-MWN"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-Ob-G5V">
                                                        <rect key="frame" x="72" y="377" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="odz-my-Ca5" id="x8P-WX-CmB"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-BD-Fcn" userLabel="LoginIDView">
                                                        <rect key="frame" x="72" y="360" width="230" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0lg-72-oLh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-VM-z12" userLabel="LoginPasswordView">
                                                        <rect key="frame" x="72" y="410" width="230" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7jK-Rt-EFK"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-at-y6O">
                                                        <rect key="frame" x="72" y="427" width="230" height="30"/>
                                                        <state key="normal" title="로그인"/>
                                                        <connections>
                                                            <action selector="clickLoginButton:" destination="odz-my-Ca5" eventType="touchUpInside" id="uGy-xw-xII"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uj5-Ob-G5V" firstAttribute="centerX" secondItem="UMC-Dv-tWQ" secondAttribute="centerX" id="2iH-XY-2rW"/>
                                                    <constraint firstItem="vyF-zR-9hB" firstAttribute="centerX" secondItem="6w0-Lw-WDs" secondAttribute="centerX" id="7tH-en-4TH"/>
                                                    <constraint firstItem="uj5-Ob-G5V" firstAttribute="height" secondItem="UMC-Dv-tWQ" secondAttribute="height" id="E3B-Ve-Vcv"/>
                                                    <constraint firstItem="WNp-VM-z12" firstAttribute="top" secondItem="uj5-Ob-G5V" secondAttribute="bottom" constant="3" id="EaL-1K-wVT"/>
                                                    <constraint firstItem="7sb-at-y6O" firstAttribute="top" secondItem="uj5-Ob-G5V" secondAttribute="bottom" constant="20" id="HOo-km-JcP"/>
                                                    <constraint firstItem="UMC-Dv-tWQ" firstAttribute="centerX" secondItem="vyF-zR-9hB" secondAttribute="centerX" id="I0m-JK-sro"/>
                                                    <constraint firstItem="xLO-BD-Fcn" firstAttribute="top" secondItem="UMC-Dv-tWQ" secondAttribute="bottom" constant="3" id="J3b-P4-99M"/>
                                                    <constraint firstItem="xLO-BD-Fcn" firstAttribute="width" secondItem="UMC-Dv-tWQ" secondAttribute="width" id="Kyo-sE-2T9"/>
                                                    <constraint firstItem="7sb-at-y6O" firstAttribute="height" secondItem="uj5-Ob-G5V" secondAttribute="height" id="OUd-hP-U53"/>
                                                    <constraint firstAttribute="height" constant="600" id="Wqc-M0-c23"/>
                                                    <constraint firstItem="UMC-Dv-tWQ" firstAttribute="centerY" secondItem="vyF-zR-9hB" secondAttribute="centerY" multiplier="1.9" id="cr3-J6-l1k"/>
                                                    <constraint firstItem="uj5-Ob-G5V" firstAttribute="top" secondItem="UMC-Dv-tWQ" secondAttribute="bottom" constant="20" id="eMN-nc-p5c"/>
                                                    <constraint firstItem="7sb-at-y6O" firstAttribute="width" secondItem="uj5-Ob-G5V" secondAttribute="width" id="kc9-ad-nK7"/>
                                                    <constraint firstItem="uj5-Ob-G5V" firstAttribute="width" secondItem="UMC-Dv-tWQ" secondAttribute="width" id="lsx-Lf-rid"/>
                                                    <constraint firstItem="xLO-BD-Fcn" firstAttribute="centerX" secondItem="UMC-Dv-tWQ" secondAttribute="centerX" id="pDa-Nn-cgW"/>
                                                    <constraint firstItem="WNp-VM-z12" firstAttribute="width" secondItem="uj5-Ob-G5V" secondAttribute="width" id="rUq-QA-pmy"/>
                                                    <constraint firstItem="WNp-VM-z12" firstAttribute="centerX" secondItem="uj5-Ob-G5V" secondAttribute="centerX" id="rYi-8T-rh8"/>
                                                    <constraint firstItem="7sb-at-y6O" firstAttribute="centerX" secondItem="uj5-Ob-G5V" secondAttribute="centerX" id="vBp-dE-01q"/>
                                                    <constraint firstItem="vyF-zR-9hB" firstAttribute="centerY" secondItem="6w0-Lw-WDs" secondAttribute="centerY" multiplier="0.6" id="xj6-ct-khw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6w0-Lw-WDs" secondAttribute="bottom" id="0tq-tT-n73"/>
                                            <constraint firstAttribute="trailing" secondItem="6w0-Lw-WDs" secondAttribute="trailing" id="BZ6-N9-Whk"/>
                                            <constraint firstItem="6w0-Lw-WDs" firstAttribute="leading" secondItem="CzW-Fb-2jS" secondAttribute="leading" id="R6w-qG-HQS"/>
                                            <constraint firstItem="6w0-Lw-WDs" firstAttribute="width" secondItem="CzW-Fb-2jS" secondAttribute="width" id="bgb-zt-PPO"/>
                                            <constraint firstAttribute="height" constant="600" id="tXT-qb-1WH"/>
                                            <constraint firstItem="6w0-Lw-WDs" firstAttribute="top" secondItem="CzW-Fb-2jS" secondAttribute="top" id="zCK-Xp-whB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CzW-Fb-2jS" firstAttribute="centerX" secondItem="RHn-Is-IB0" secondAttribute="centerX" id="8eY-8L-H1x"/>
                                    <constraint firstItem="SQd-tZ-tjt" firstAttribute="width" secondItem="RHn-Is-IB0" secondAttribute="width" id="Ayb-JS-J2w"/>
                                    <constraint firstItem="SQd-tZ-tjt" firstAttribute="height" secondItem="RHn-Is-IB0" secondAttribute="height" id="Fc0-wW-u9J"/>
                                    <constraint firstItem="SQd-tZ-tjt" firstAttribute="centerY" secondItem="RHn-Is-IB0" secondAttribute="centerY" id="IDR-gS-aFl"/>
                                    <constraint firstItem="CzW-Fb-2jS" firstAttribute="centerY" secondItem="RHn-Is-IB0" secondAttribute="centerY" id="Rt7-uu-y4B"/>
                                    <constraint firstItem="SQd-tZ-tjt" firstAttribute="centerX" secondItem="RHn-Is-IB0" secondAttribute="centerX" id="mZx-Ys-fc5"/>
                                    <constraint firstItem="CzW-Fb-2jS" firstAttribute="width" secondItem="RHn-Is-IB0" secondAttribute="width" id="rel-Ap-YSX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-fw-CXg">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHn-Is-IB0" firstAttribute="width" secondItem="xm9-4P-fRB" secondAttribute="width" id="CCl-fB-b7w"/>
                            <constraint firstItem="RHn-Is-IB0" firstAttribute="centerX" secondItem="xm9-4P-fRB" secondAttribute="centerX" id="JQQ-UL-nOS"/>
                            <constraint firstItem="RHn-Is-IB0" firstAttribute="centerY" secondItem="xm9-4P-fRB" secondAttribute="centerY" id="Z2A-Rm-XiD"/>
                            <constraint firstItem="RHn-Is-IB0" firstAttribute="height" secondItem="xm9-4P-fRB" secondAttribute="height" id="u16-Yu-176"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginPasswordTextField" destination="uj5-Ob-G5V" id="WKL-BQ-lnn"/>
                        <outlet property="loginContentView" destination="6w0-Lw-WDs" id="1L8-Pl-OfV"/>
                        <outlet property="loginIDTextField" destination="UMC-Dv-tWQ" id="noQ-EK-h5N"/>
                        <outlet property="loginIndicator" destination="2Cy-fw-CXg" id="jiV-U6-hQ7"/>
                        <outlet property="loginScrollView" destination="CzW-Fb-2jS" id="ReJ-4Y-bd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk3-Rt-g31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
