<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xc-TM-rJk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HARU-->
        <scene sceneID="8lr-co-XP5">
            <objects>
                <viewController storyboardIdentifier="HRMainViewController" id="Wz0-mQ-7BY" customClass="HRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21s-KD-fhK"/>
                        <viewControllerLayoutGuide type="bottom" id="NNX-4k-BAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYp-2H-XtN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-Yt-1tr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wz0-mQ-7BY" id="7ug-Eu-G2h"/>
                                    <outlet property="delegate" destination="Wz0-mQ-7BY" id="ANw-Qx-AvB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdN-Yt-1tr" firstAttribute="height" secondItem="zYp-2H-XtN" secondAttribute="height" id="Duh-je-3k7"/>
                            <constraint firstItem="KdN-Yt-1tr" firstAttribute="centerY" secondItem="zYp-2H-XtN" secondAttribute="centerY" id="WlJ-Qw-8yk"/>
                            <constraint firstItem="KdN-Yt-1tr" firstAttribute="centerX" secondItem="zYp-2H-XtN" secondAttribute="centerX" id="oxM-IS-qwf"/>
                            <constraint firstItem="KdN-Yt-1tr" firstAttribute="width" secondItem="zYp-2H-XtN" secondAttribute="width" id="uEj-Vv-Qr4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Main" selectedImage="MainSelected" id="rVk-Cx-PFv">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="HARU" id="Ufl-tf-35D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="KdN-Yt-1tr" id="XNS-zP-oWv"/>
                        <segue destination="fTC-Wd-A6m" kind="show" identifier="DetailViewFromMainView" id="q7W-Z5-PeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-NK-LnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--Detail-->
        <scene sceneID="paC-gD-rjR">
            <objects>
                <viewController storyboardIdentifier="HRDetailViewController" id="fTC-Wd-A6m" customClass="HRDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkM-As-XR0"/>
                        <viewControllerLayoutGuide type="bottom" id="HDN-oD-jDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiV-Xj-ESZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-Cx-Sl3" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-K7-ZgH">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="375.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5C9-K7-ZgH" secondAttribute="height" multiplier="1:1" id="tq4-s1-Xx4"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-8C-Sc5" userLabel="Content View">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="muT-Av-sSr">
                                        <rect key="frame" x="19.5" y="0.0" width="337.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48b-wO-a0t">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-eu-sJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-EQ-BCx">
                                                        <rect key="frame" x="0.0" y="30" width="65" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="69L-hX-40D"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-3D-bF8">
                                                <rect key="frame" x="65" y="0.0" width="252.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-tg-oj8">
                                                <rect key="frame" x="317.5" y="20.5" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Sco-ih-qDx"/>
                                                    <constraint firstAttribute="height" constant="19" id="w3X-a8-njU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-jN-faP">
                                        <rect key="frame" x="-0.5" y="372.5" width="375" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-WK-791">
                                                <rect key="frame" x="14.5" y="45" width="346.5" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="39c-ao-Aql"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="muT-Av-sSr" firstAttribute="centerY" secondItem="DP3-Cx-Sl3" secondAttribute="centerY" multiplier="0.1" id="5Ts-M3-5g7"/>
                                    <constraint firstItem="wPI-jN-faP" firstAttribute="width" secondItem="DP3-Cx-Sl3" secondAttribute="width" id="EHS-Eg-SmY"/>
                                    <constraint firstItem="5C9-K7-ZgH" firstAttribute="width" secondItem="DP3-Cx-Sl3" secondAttribute="width" id="NZK-jp-pAe"/>
                                    <constraint firstItem="fDu-8C-Sc5" firstAttribute="centerY" secondItem="DP3-Cx-Sl3" secondAttribute="centerY" multiplier="0.1" id="PlP-cU-IJG"/>
                                    <constraint firstItem="5C9-K7-ZgH" firstAttribute="centerX" secondItem="DP3-Cx-Sl3" secondAttribute="centerX" id="QQh-c5-yXJ"/>
                                    <constraint firstItem="wPI-jN-faP" firstAttribute="centerY" secondItem="DP3-Cx-Sl3" secondAttribute="centerY" multiplier="1.6" id="RRp-Gp-26C"/>
                                    <constraint firstItem="muT-Av-sSr" firstAttribute="width" secondItem="DP3-Cx-Sl3" secondAttribute="width" multiplier="0.9" id="SAY-CA-xzR"/>
                                    <constraint firstItem="fDu-8C-Sc5" firstAttribute="width" secondItem="DP3-Cx-Sl3" secondAttribute="width" id="Xqy-ow-50q"/>
                                    <constraint firstItem="fDu-8C-Sc5" firstAttribute="centerX" secondItem="DP3-Cx-Sl3" secondAttribute="centerX" id="emN-GK-r8y"/>
                                    <constraint firstItem="muT-Av-sSr" firstAttribute="height" secondItem="DP3-Cx-Sl3" secondAttribute="height" multiplier="10/100" id="gYD-V2-g97"/>
                                    <constraint firstItem="wPI-jN-faP" firstAttribute="centerX" secondItem="DP3-Cx-Sl3" secondAttribute="centerX" id="ldR-x2-8TO"/>
                                    <constraint firstItem="fDu-8C-Sc5" firstAttribute="height" secondItem="DP3-Cx-Sl3" secondAttribute="height" multiplier="10/100" id="lt7-lz-euf"/>
                                    <constraint firstItem="muT-Av-sSr" firstAttribute="centerX" secondItem="DP3-Cx-Sl3" secondAttribute="centerX" id="qE1-2L-btl"/>
                                    <constraint firstItem="5C9-K7-ZgH" firstAttribute="centerY" secondItem="DP3-Cx-Sl3" secondAttribute="centerY" multiplier="0.6" id="ran-lJ-Pz4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DP3-Cx-Sl3" firstAttribute="width" secondItem="GiV-Xj-ESZ" secondAttribute="width" id="71f-vj-aVa"/>
                            <constraint firstItem="DP3-Cx-Sl3" firstAttribute="height" secondItem="GiV-Xj-ESZ" secondAttribute="height" id="7L0-81-23u"/>
                            <constraint firstItem="DP3-Cx-Sl3" firstAttribute="centerX" secondItem="GiV-Xj-ESZ" secondAttribute="centerX" id="RJ5-2M-Y72"/>
                            <constraint firstItem="DP3-Cx-Sl3" firstAttribute="centerY" secondItem="GiV-Xj-ESZ" secondAttribute="centerY" id="f4Y-2j-13T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="R8C-MV-bD7">
                        <barButtonItem key="leftBarButtonItem" image="Arrow" id="njK-A2-VGf">
                            <connections>
                                <segue destination="vAV-Pz-FSU" kind="unwind" unwindAction="unwindMainViewSegue:" id="AiO-PU-BoF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Pencil" id="RMv-Gq-JGF">
                            <connections>
                                <action selector="clickUpdateButton:" destination="fTC-Wd-A6m" id="8T7-e6-4eE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailViewBackgroundPhoto" destination="5C9-K7-ZgH" id="iW8-1e-cbd"/>
                        <outlet property="detailViewContentLabel" destination="QtG-WK-791" id="OUL-w6-OJw"/>
                        <outlet property="detailViewDayLabel" destination="mOI-eu-sJt" id="WMB-MH-DNI"/>
                        <outlet property="detailViewDayOfWeekLabel" destination="DHa-EQ-BCx" id="2BS-uS-t51"/>
                        <outlet property="detailViewPostTitle" destination="jZh-3D-bF8" id="5QO-3X-77i"/>
                        <outlet property="detailViewUserState" destination="zUx-tg-oj8" id="wua-af-LnP"/>
                        <outlet property="detailViewUserStateImageView" destination="zUx-tg-oj8" id="ZRO-da-QV5"/>
                        <segue destination="RJP-qt-fcN" kind="show" identifier="updateViewFromDetailView" id="O6C-0k-0QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnf-Ha-Bzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vAV-Pz-FSU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-562.66866566716647"/>
        </scene>
        <!--Modified-->
        <scene sceneID="2y2-zX-rGl">
            <objects>
                <viewController storyboardIdentifier="HRUpdateViewController" id="RJP-qt-fcN" customClass="HRUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CX-Nj-aZA"/>
                        <viewControllerLayoutGuide type="bottom" id="2bm-lq-a07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFw-sQ-g87">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-gg-b78" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26W-xE-Rgp">
                                        <rect key="frame" x="0.0" y="-6.5" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="26W-xE-Rgp" secondAttribute="height" multiplier="1:1" id="x4B-Oq-elx"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-Hr-Q4g" userLabel="Content View">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-sN-iz6">
                                        <rect key="frame" x="19" y="0.0" width="337" height="60.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-sr-1aA">
                                                <rect key="frame" x="0.0" y="10" width="65" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-Rx-HsU">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-xn-lhD">
                                                        <rect key="frame" x="0.0" y="20.5" width="65" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Hog-Ip-33e"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-AN-Mca">
                                                <rect key="frame" x="65" y="20" width="252" height="21"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RJP-qt-fcN" id="egI-fM-9oP"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-Xu-A6h">
                                                <rect key="frame" x="317" y="21" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="JLh-Sx-E3o"/>
                                                    <constraint firstAttribute="width" constant="20" id="knr-ML-rbL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-W3-YMY" userLabel="Content View">
                                        <rect key="frame" x="-0.5" y="423" width="375" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-ui-7R9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RJP-qt-fcN" id="cfz-e8-pIr"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="2oU-Bm-Vgn"/>
                                            <constraint firstItem="Hv5-ui-7R9" firstAttribute="centerX" secondItem="zbD-W3-YMY" secondAttribute="centerX" id="Vgb-iU-1bZ"/>
                                            <constraint firstItem="Hv5-ui-7R9" firstAttribute="width" secondItem="zbD-W3-YMY" secondAttribute="width" id="YbO-M8-mgi"/>
                                            <constraint firstItem="Hv5-ui-7R9" firstAttribute="centerY" secondItem="zbD-W3-YMY" secondAttribute="centerY" id="fhV-ap-nba"/>
                                            <constraint firstItem="Hv5-ui-7R9" firstAttribute="height" secondItem="zbD-W3-YMY" secondAttribute="height" id="no5-pl-0JQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h76-Hr-Q4g" firstAttribute="width" secondItem="NAu-gg-b78" secondAttribute="width" id="2wO-CY-rCo"/>
                                    <constraint firstItem="Q4c-sN-iz6" firstAttribute="centerX" secondItem="NAu-gg-b78" secondAttribute="centerX" id="3fD-mA-qYf"/>
                                    <constraint firstItem="26W-xE-Rgp" firstAttribute="centerY" secondItem="NAu-gg-b78" secondAttribute="centerY" multiplier="0.6" id="Dmo-E9-GkI"/>
                                    <constraint firstItem="26W-xE-Rgp" firstAttribute="width" secondItem="NAu-gg-b78" secondAttribute="width" id="FKU-7A-Qv8"/>
                                    <constraint firstItem="Q4c-sN-iz6" firstAttribute="centerY" secondItem="NAu-gg-b78" secondAttribute="centerY" multiplier="0.1" id="KFE-S2-5Dh"/>
                                    <constraint firstAttribute="bottom" secondItem="zbD-W3-YMY" secondAttribute="bottom" id="ZQR-uB-Vea"/>
                                    <constraint firstItem="Q4c-sN-iz6" firstAttribute="width" secondItem="NAu-gg-b78" secondAttribute="width" multiplier="0.9" id="Zsp-6y-raa"/>
                                    <constraint firstItem="zbD-W3-YMY" firstAttribute="width" secondItem="NAu-gg-b78" secondAttribute="width" id="fdm-Uh-fGJ"/>
                                    <constraint firstItem="26W-xE-Rgp" firstAttribute="centerX" secondItem="NAu-gg-b78" secondAttribute="centerX" id="gJ2-dl-5AT"/>
                                    <constraint firstItem="h76-Hr-Q4g" firstAttribute="height" secondItem="NAu-gg-b78" secondAttribute="height" multiplier="10/100" id="hUU-ec-8i8"/>
                                    <constraint firstItem="zbD-W3-YMY" firstAttribute="centerX" secondItem="NAu-gg-b78" secondAttribute="centerX" id="hYt-Ah-rYV"/>
                                    <constraint firstItem="Q4c-sN-iz6" firstAttribute="height" secondItem="NAu-gg-b78" secondAttribute="height" multiplier="10/100" id="hzc-2g-7k7"/>
                                    <constraint firstItem="h76-Hr-Q4g" firstAttribute="centerY" secondItem="NAu-gg-b78" secondAttribute="centerY" multiplier="0.1" id="nxU-ru-Lru"/>
                                    <constraint firstItem="h76-Hr-Q4g" firstAttribute="centerX" secondItem="NAu-gg-b78" secondAttribute="centerX" id="qGo-jS-RVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NAu-gg-b78" firstAttribute="centerY" secondItem="TFw-sQ-g87" secondAttribute="centerY" id="0xm-Wi-FCf"/>
                            <constraint firstItem="NAu-gg-b78" firstAttribute="width" secondItem="TFw-sQ-g87" secondAttribute="width" id="9nu-K2-Twc"/>
                            <constraint firstItem="NAu-gg-b78" firstAttribute="centerX" secondItem="TFw-sQ-g87" secondAttribute="centerX" id="TGb-CV-Yz4"/>
                            <constraint firstItem="NAu-gg-b78" firstAttribute="height" secondItem="TFw-sQ-g87" secondAttribute="height" id="TtK-BJ-Vfv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yCI-o1-909" appends="YES" id="hfB-ON-QxJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Modified" id="puW-oC-0mH">
                        <barButtonItem key="leftBarButtonItem" image="Arrow" id="Hdz-ph-IjV">
                            <connections>
                                <action selector="backDetailViewButton:" destination="RJP-qt-fcN" id="lXw-ba-bxL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="vSe-0O-pkG">
                            <connections>
                                <action selector="clickSaveNavigationBarButton:" destination="RJP-qt-fcN" id="WpW-Ng-jn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTitleTextField" destination="QCA-AN-Mca" id="MDb-j2-S5M"/>
                        <outlet property="postUpdateTextView" destination="Hv5-ui-7R9" id="iVC-xw-XKK"/>
                        <outlet property="postViewContentTextVIewBottomConstant" destination="ZQR-uB-Vea" id="NMo-bh-W2K"/>
                        <outlet property="updateViewBackgroundPhoto" destination="26W-xE-Rgp" id="rh7-rR-71e"/>
                        <outlet property="updateViewDayLabel" destination="G3g-Rx-HsU" id="QXC-Kx-7q9"/>
                        <outlet property="updateViewDayOfWeekLabel" destination="hIy-xn-lhD" id="abp-vN-SWy"/>
                        <outlet property="updateViewUserStateImageView" destination="hQF-Xu-A6h" id="V0E-wC-3Zw"/>
                        <segue destination="2zw-5D-Fjw" kind="unwind" identifier="clickSaveButton" unwindAction="unwindMainViewSegue:" id="Kpw-LJ-ghy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-61-UHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2zw-5D-Fjw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="yCI-o1-909">
                    <connections>
                        <action selector="modifiedViewTabGesture:" destination="RJP-qt-fcN" id="JKr-fQ-Clp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2770" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZW-nY-cUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xc-TM-rJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ilc-N7-IrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.26576459409999997" green="0.28916773200000001" blue="0.34730651969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz0-mQ-7BY" kind="relationship" relationship="rootViewController" id="Ocq-wy-jbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lk-Vy-tab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-561.76911544227892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="19" height="20"/>
        <image name="Main" width="19" height="18"/>
        <image name="MainSelected" width="19" height="18"/>
        <image name="Pencil" width="20" height="20"/>
    </resources>
</document>
