<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="FJ4-kG-rH9">
            <objects>
                <viewController storyboardIdentifier="HRSignupViewController" id="oTz-2u-e7X" customClass="HRSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sik-hq-Om1"/>
                        <viewControllerLayoutGuide type="bottom" id="gap-GW-Fxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIL-J1-njT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skT-43-KML" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-cb-uhd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.25502937419999999" green="0.31250689050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-ud-Lrg">
                                        <rect key="frame" x="0.0" y="33" width="375" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-MR-KdF" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-IV-w5A">
                                                        <rect key="frame" x="67" y="120" width="240" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="8fD-pQ-z21"/>
                                                            <constraint firstAttribute="height" constant="120" id="bNL-CZ-W0V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-qm-H3g">
                                                        <rect key="frame" x="72" y="273" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="ACy-Vb-DXW"/>
                                                            <constraint firstAttribute="height" constant="30" id="ff3-mW-mf5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="oTz-2u-e7X" id="3FO-vC-JFg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-ri-7rU">
                                                        <rect key="frame" x="72" y="323" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="oTz-2u-e7X" id="gE5-Yy-k6Y"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One More Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-Ye-c7R">
                                                        <rect key="frame" x="72" y="373" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="oTz-2u-e7X" id="EDR-DF-tE8"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-mP-7a4">
                                                        <rect key="frame" x="72" y="423" width="230" height="30"/>
                                                        <state key="normal" title="회원가입"/>
                                                        <connections>
                                                            <action selector="clickSignupButton:" destination="oTz-2u-e7X" eventType="touchUpInside" id="cdV-Y5-bEw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aJa-ri-7rU" firstAttribute="width" secondItem="kxo-qm-H3g" secondAttribute="width" id="1sK-WG-gfp"/>
                                                    <constraint firstItem="ARQ-Ye-c7R" firstAttribute="top" secondItem="aJa-ri-7rU" secondAttribute="bottom" constant="20" id="2HF-Dj-CYo"/>
                                                    <constraint firstItem="8pP-IV-w5A" firstAttribute="centerX" secondItem="Ud3-MR-KdF" secondAttribute="centerX" id="4Mm-L7-Y3A"/>
                                                    <constraint firstItem="aJa-ri-7rU" firstAttribute="centerX" secondItem="kxo-qm-H3g" secondAttribute="centerX" id="C4b-fG-L1I"/>
                                                    <constraint firstAttribute="height" constant="600" id="Dc9-rx-vAi"/>
                                                    <constraint firstItem="kxo-qm-H3g" firstAttribute="centerY" secondItem="8pP-IV-w5A" secondAttribute="centerY" multiplier="1.6" id="Fcw-39-Vsu"/>
                                                    <constraint firstItem="iAU-mP-7a4" firstAttribute="top" secondItem="ARQ-Ye-c7R" secondAttribute="bottom" constant="20" id="Fgv-WW-ZMq"/>
                                                    <constraint firstItem="aJa-ri-7rU" firstAttribute="top" secondItem="kxo-qm-H3g" secondAttribute="bottom" constant="20" id="IEt-eA-02I"/>
                                                    <constraint firstItem="ARQ-Ye-c7R" firstAttribute="height" secondItem="aJa-ri-7rU" secondAttribute="height" id="Ktw-Nb-oaL"/>
                                                    <constraint firstItem="aJa-ri-7rU" firstAttribute="height" secondItem="kxo-qm-H3g" secondAttribute="height" id="MS8-Bw-YSX"/>
                                                    <constraint firstItem="iAU-mP-7a4" firstAttribute="width" secondItem="ARQ-Ye-c7R" secondAttribute="width" id="X53-W8-NbM"/>
                                                    <constraint firstItem="iAU-mP-7a4" firstAttribute="centerX" secondItem="ARQ-Ye-c7R" secondAttribute="centerX" id="YRL-6y-6mz"/>
                                                    <constraint firstItem="kxo-qm-H3g" firstAttribute="centerX" secondItem="8pP-IV-w5A" secondAttribute="centerX" id="aI0-Zq-RN8"/>
                                                    <constraint firstItem="ARQ-Ye-c7R" firstAttribute="centerX" secondItem="aJa-ri-7rU" secondAttribute="centerX" id="bBU-4u-VFt"/>
                                                    <constraint firstItem="iAU-mP-7a4" firstAttribute="height" secondItem="ARQ-Ye-c7R" secondAttribute="height" id="bZ9-os-Es0"/>
                                                    <constraint firstItem="8pP-IV-w5A" firstAttribute="centerY" secondItem="Ud3-MR-KdF" secondAttribute="centerY" multiplier="0.6" id="mNq-IX-kCI"/>
                                                    <constraint firstItem="ARQ-Ye-c7R" firstAttribute="width" secondItem="aJa-ri-7rU" secondAttribute="width" id="n5X-dP-hsf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ud3-MR-KdF" firstAttribute="width" secondItem="SeS-ud-Lrg" secondAttribute="width" id="FVd-Rc-tvH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ud3-MR-KdF" secondAttribute="trailing" id="O5W-f8-lDn"/>
                                            <constraint firstItem="Ud3-MR-KdF" firstAttribute="top" secondItem="SeS-ud-Lrg" secondAttribute="top" id="QA0-OB-ZaZ"/>
                                            <constraint firstItem="Ud3-MR-KdF" firstAttribute="leading" secondItem="SeS-ud-Lrg" secondAttribute="leading" id="amh-ac-cW1"/>
                                            <constraint firstAttribute="bottom" secondItem="Ud3-MR-KdF" secondAttribute="bottom" id="e1a-Mr-zSi"/>
                                            <constraint firstAttribute="height" constant="600" id="t3g-Kv-RoM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hyp-cb-uhd" firstAttribute="height" secondItem="skT-43-KML" secondAttribute="height" id="Khm-L4-b12"/>
                                    <constraint firstItem="SeS-ud-Lrg" firstAttribute="centerX" secondItem="skT-43-KML" secondAttribute="centerX" id="RUi-1Y-P5s"/>
                                    <constraint firstItem="hyp-cb-uhd" firstAttribute="width" secondItem="skT-43-KML" secondAttribute="width" id="V4p-Sy-tYj"/>
                                    <constraint firstItem="SeS-ud-Lrg" firstAttribute="width" secondItem="skT-43-KML" secondAttribute="width" id="i2b-Ze-o1o"/>
                                    <constraint firstItem="hyp-cb-uhd" firstAttribute="centerY" secondItem="skT-43-KML" secondAttribute="centerY" id="orM-D8-y1x"/>
                                    <constraint firstItem="hyp-cb-uhd" firstAttribute="centerX" secondItem="skT-43-KML" secondAttribute="centerX" id="wCV-qD-cBa"/>
                                    <constraint firstItem="SeS-ud-Lrg" firstAttribute="centerY" secondItem="skT-43-KML" secondAttribute="centerY" id="yDK-oH-uZx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skT-43-KML" firstAttribute="centerX" secondItem="dIL-J1-njT" secondAttribute="centerX" id="S1A-hN-X34"/>
                            <constraint firstItem="skT-43-KML" firstAttribute="width" secondItem="dIL-J1-njT" secondAttribute="width" id="bfI-vf-9uq"/>
                            <constraint firstItem="skT-43-KML" firstAttribute="height" secondItem="dIL-J1-njT" secondAttribute="height" id="drT-Ot-pWb"/>
                            <constraint firstItem="skT-43-KML" firstAttribute="centerY" secondItem="dIL-J1-njT" secondAttribute="centerY" id="sUo-fx-dbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupContentView" destination="Ud3-MR-KdF" id="qcB-3a-zuP"/>
                        <outlet property="signupIDTextField" destination="kxo-qm-H3g" id="iPc-Vf-tUo"/>
                        <outlet property="signupPasswordCheckTextField" destination="ARQ-Ye-c7R" id="TuK-fj-pdn"/>
                        <outlet property="signupPasswordTextField" destination="aJa-ri-7rU" id="Q19-Bv-aZq"/>
                        <outlet property="signupScrollView" destination="SeS-ud-Lrg" id="SGn-NJ-YA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HF-YZ-0g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
