<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vFO-WG-KO2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="OXC-Sm-z5j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0ev-2O-LNe" customClass="HRTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2om-29-uWu"/>
                        <viewControllerLayoutGuide type="bottom" id="XP9-6b-2Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGJ-kX-hKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-2u-MfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-Sn-IhA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evv-1M-IjA">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-Jh-IWv">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-Tl-d8p">
                                                        <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baL-74-ORO">
                                                        <rect key="frame" x="640" y="0.0" width="320" height="480"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="evv-1M-IjA" firstAttribute="width" secondItem="tvR-Sn-IhA" secondAttribute="width" id="W2H-bT-uuE"/>
                                            <constraint firstItem="evv-1M-IjA" firstAttribute="centerX" secondItem="tvR-Sn-IhA" secondAttribute="centerX" id="YtO-ch-jER"/>
                                            <constraint firstItem="evv-1M-IjA" firstAttribute="centerY" secondItem="tvR-Sn-IhA" secondAttribute="centerY" id="l69-vp-yvA"/>
                                            <constraint firstItem="evv-1M-IjA" firstAttribute="height" secondItem="tvR-Sn-IhA" secondAttribute="height" id="wXb-aM-coJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tvR-Sn-IhA" firstAttribute="leading" secondItem="ZmM-2u-MfJ" secondAttribute="leading" id="2bu-EP-Xdr"/>
                                    <constraint firstItem="tvR-Sn-IhA" firstAttribute="height" secondItem="ZmM-2u-MfJ" secondAttribute="height" id="C4b-ou-deV"/>
                                    <constraint firstAttribute="trailing" secondItem="tvR-Sn-IhA" secondAttribute="trailing" id="Edh-k3-kqN"/>
                                    <constraint firstItem="tvR-Sn-IhA" firstAttribute="width" secondItem="ZmM-2u-MfJ" secondAttribute="width" multiplier="3" id="IY6-QC-HGN"/>
                                    <constraint firstAttribute="bottom" secondItem="tvR-Sn-IhA" secondAttribute="bottom" id="PDU-ey-GnF"/>
                                    <constraint firstItem="tvR-Sn-IhA" firstAttribute="top" secondItem="ZmM-2u-MfJ" secondAttribute="top" id="Xtd-Kh-ovZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0ev-2O-LNe" id="Uzl-gO-Ki3"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-Qh-y9X">
                                <rect key="frame" x="140.5" y="443" width="39" height="37"/>
                                <connections>
                                    <action selector="changePage:" destination="0ev-2O-LNe" eventType="valueChanged" id="afD-AS-POw"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-Mg-iUe">
                                <rect key="frame" x="40" y="84" width="240" height="120"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Yc-NP-L7P"/>
                                    <constraint firstAttribute="height" constant="120" id="jAr-KT-AnT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-dS-RqV">
                                <rect key="frame" x="140.5" y="303" width="39" height="30"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton:" destination="0ev-2O-LNe" eventType="touchUpInside" id="iAG-Yb-EcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-NH-bpA">
                                <rect key="frame" x="134" y="379" width="52" height="30"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSignupButton:" destination="0ev-2O-LNe" eventType="touchUpInside" id="6eP-B4-akW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmM-2u-MfJ" firstAttribute="centerY" secondItem="WGJ-kX-hKE" secondAttribute="centerY" id="0kh-Ue-gX6"/>
                            <constraint firstItem="hpY-Qh-y9X" firstAttribute="centerX" secondItem="WGJ-kX-hKE" secondAttribute="centerX" id="912-W0-pg7"/>
                            <constraint firstItem="fbK-Mg-iUe" firstAttribute="centerY" secondItem="WGJ-kX-hKE" secondAttribute="centerY" multiplier="0.6" id="IGW-Ps-huG"/>
                            <constraint firstItem="fbK-Mg-iUe" firstAttribute="centerX" secondItem="WGJ-kX-hKE" secondAttribute="centerX" id="KGL-q0-xmN"/>
                            <constraint firstItem="ZmM-2u-MfJ" firstAttribute="centerX" secondItem="WGJ-kX-hKE" secondAttribute="centerX" id="QuP-A8-At4"/>
                            <constraint firstItem="XP9-6b-2Nr" firstAttribute="top" secondItem="Br5-NH-bpA" secondAttribute="bottom" constant="71" id="RbY-bH-Slv"/>
                            <constraint firstItem="XP9-6b-2Nr" firstAttribute="top" secondItem="WFP-dS-RqV" secondAttribute="bottom" constant="147" id="XgZ-mQ-wOw"/>
                            <constraint firstItem="WFP-dS-RqV" firstAttribute="centerX" secondItem="WGJ-kX-hKE" secondAttribute="centerX" id="cho-Iz-YII"/>
                            <constraint firstItem="XP9-6b-2Nr" firstAttribute="top" secondItem="hpY-Qh-y9X" secondAttribute="bottom" id="dBo-Sz-Dwy"/>
                            <constraint firstItem="Br5-NH-bpA" firstAttribute="centerX" secondItem="WGJ-kX-hKE" secondAttribute="centerX" id="e7p-gr-9Gy"/>
                            <constraint firstItem="ZmM-2u-MfJ" firstAttribute="width" secondItem="WGJ-kX-hKE" secondAttribute="width" id="wn9-P9-sMR"/>
                            <constraint firstItem="ZmM-2u-MfJ" firstAttribute="height" secondItem="WGJ-kX-hKE" secondAttribute="height" id="xDb-f6-9gJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQD-Ko-e0J"/>
                    <connections>
                        <outlet property="tutorialContentView" destination="tvR-Sn-IhA" id="tFh-X6-ZNw"/>
                        <outlet property="tutorialImage1" destination="AAl-Jh-IWv" id="YGi-4X-17Y"/>
                        <outlet property="tutorialImage2" destination="tKs-Tl-d8p" id="YYT-Gf-6RI"/>
                        <outlet property="tutorialImage3" destination="baL-74-ORO" id="wVT-M4-CXB"/>
                        <outlet property="tutorialPageControl" destination="hpY-Qh-y9X" id="9a6-iA-fKR"/>
                        <outlet property="tutorialScrollView" destination="ZmM-2u-MfJ" id="Hv2-Sz-hum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoy-A9-UWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="-115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFw-iv-3He">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFO-WG-KO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbC-Pk-EMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ev-2O-LNe" kind="relationship" relationship="rootViewController" id="PWw-ae-SxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfz-FF-vwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-115.59220389805098"/>
        </scene>
    </scenes>
</document>
